@inproceedings{khan2013research,
  title={Research review of development of novel routing algorithms for mobile ad-hoc networks},
  author={Khan, Muhammad Asif and Zakiuddin, Sahibzada},
  booktitle={Eighth International Conference on Digital Information Management (ICDIM 2013)},
  pages={61--66},
  year={2013},
  organization={IEEE}
}

@inproceedings{cherif2017p2p,
  title={P2p group formation enhancement for opportunistic networks with wi-fi direct},
  author={Cherif, Wael and Khan, Muhammad Asif and Filali, Fethi and Sharafeddine, Sanaa and Dawy, Zaher},
  booktitle={2017 IEEE wireless communications and networking conference (WCNC)},
  pages={1--6},
  year={2017},
  organization={IEEE}
}

@inproceedings{khan2013cross,
  title={Cross layer optimization of dynamic source routing protocol using IEEE 802.11 e based medium awareness},
  author={Khan, Muhammad Asif and Zakiuddin, Sahibzada and Ahmad, Jalal},
  booktitle={2013 3rd IEEE International Conference on Computer, Control and Communication (IC4)},
  pages={1--6},
  year={2013},
  organization={IEEE}
}

@article{khan2019novel,
  title={A novel UAV-aided network architecture using Wi-Fi direct},
  author={Khan, Muhammad Asif and Hamila, Ridha and Kiranyaz, Mustafa Serkan and Gabbouj, Moncef},
  journal={IEEE Access},
  volume={7},
  pages={67305--67318},
  year={2019},
  publisher={IEEE}
}

@article{khan2019optimal,
  title={Optimal group formation in dense Wi-Fi direct networks for content distribution},
  author={Khan, Muhammad Asif and Hamila, Ridha and Hasna, Mazen Omar},
  journal={IEEE Access},
  volume={7},
  pages={161231--161245},
  year={2019},
  publisher={IEEE}
}

@article{shaaban2019strategy,
  title={A strategy for emergency vehicle preemption and route selection},
  author={Shaaban, Khaled and Khan, Muhammad Asif and Hamila, Ridha and Ghanim, Mohammad},
  journal={Arabian Journal for Science and Engineering},
  volume={44},
  pages={8905--8913},
  year={2019},
  publisher={Springer Berlin Heidelberg}
}

@article{shaaban2016literature,
  title={Literature review of advancements in adaptive ramp metering},
  author={Shaaban, Khaled and Khan, Muhammad Asif and Hamila, Rida},
  journal={Procedia Computer Science},
  volume={83},
  pages={203--211},
  year={2016},
  publisher={Elsevier}
}

@article{khan2020real,
  title={Real-time throughput prediction for cognitive Wi-Fi networks},
  author={Khan, Muhammad Asif and Hamila, Ridha and Al-Emadi, Nasser Ahmed and Kiranyaz, Serkan and Gabbouj, Moncef},
  journal={Journal of Network and Computer Applications},
  volume={150},
  pages={102499},
  year={2020},
  publisher={Elsevier}
}

@inproceedings{shah2013generation,
  title={Generation of orthogonally polarized chaotic waveforms for secure optical communication},
  author={Shah, Mohsin and Khan, Muhammad Asif and Mahmood, Toqeer and Islam, Khawar and Akbar, Jehan},
  booktitle={2013 IEEE 9th International Conference on Emerging Technologies (ICET)},
  pages={1--5},
  year={2013},
  organization={IEEE}
}

@article{khan2017wi,
  title={Wi-Fi direct research-current status and future perspectives},
  author={Khan, Muhammad Asif and Cherif, Wael and Filali, Fethi and Hamila, Ridha},
  journal={Journal of Network and Computer Applications},
  volume={93},
  pages={245--258},
  year={2017},
  publisher={Academic Press}
}

@inproceedings{khan2016mitigation,
  title={Mitigation of Traffic Congestion Using Ramp Metering on Doha Expressway},
  author={Khan, Muhammad Asif and Hamila, Ridha and Shaaban, Khaled Salah},
  booktitle={Qatar Foundation Annual Research Conference Proceedings},
  volume={2016},
  number={1},
  pages={ICTSP2224},
  year={2016},
  organization={HBKU Press Qatar}
}

@inproceedings{khan2016group,
  title={Group owner election in wi-fi direct},
  author={Khan, Muhammad Asif and Cherif, Wael and Filali, Fethi},
  booktitle={2016 IEEE 7th Annual Ubiquitous Computing, Electronics \& Mobile Communication Conference (UEMCON)},
  pages={1--9},
  year={2016},
  organization={IEEE}
}

@inproceedings{khan2017realization,
  title={Realization of Dual-Hop Networks in Wi-Fi Direct and Performance Evaluation},
  author={Khan, Muhammad Asif and Cherif, Wael and Filali, Fethi and Hamila, Ridha},
  booktitle={2017 IEEE International Conference on Internet of Things (iThings) and IEEE Green Computing and Communications (GreenCom) and IEEE Cyber, Physical and Social Computing (CPSCom) and IEEE Smart Data (SmartData)},
  pages={552--559},
  year={2017},
  organization={IEEE}
}

@article{shaaban2020queue,
  title={Queue discharge at freeway on-ramps using coordinated operation of a ramp meter and an upstream traffic signal},
  author={Shaaban, Khaled and Khan, Muhammad Asif and Kim, Inhi and Hamila, Ridha},
  journal={Procedia Computer Science},
  volume={170},
  pages={347--353},
  year={2020},
  publisher={Elsevier}
}

@phdthesis{khan2020framework,
  title={Framework for Content Distribution over Wireless LANs},
  author={Khan, Muhammad Asif},
  year={2020}
}

@article{shaaban2020effect,
  title={Effect of Distance between Ramp and Upstream Signal on Ramp Meter Operation},
  author={Shaaban, Khaled and Khan, Muhammad Asif and Hamila, Ridha},
  journal={Journal of Traffic and Transportation Management},
  volume={1},
  number={2},
  pages={43--49},
  year={2020}
}

@inproceedings{khan2013design,
  title={Design and integration of dual band textile antenna with high impedance surface},
  author={Khan, Muhammad Salman and Bashir, Shahid and Asif, K Muhammad and Asaf, K},
  booktitle={2013 IEEE 9th International Conference on Emerging Technologies (ICET)},
  pages={1--6},
  year={2013},
  organization={IEEE}
}

@article{unal2021integration,
  title={Integration of federated machine learning and blockchain for the provision of secure big data analytics for Internet of Things},
  author={Unal, Devrim and Hammoudeh, Mohammad and Khan, Muhammad Asif and Abuarqoub, Abdelrahman and Epiphaniou, Gregory and Hamila, Ridha},
  journal={Computers \& Security},
  volume={109},
  pages={102393},
  year={2021},
  publisher={Elsevier Advanced Technology}
}

@inproceedings{rahman2018travel,
  title={Travel Time Estimation using Multivariate Regression Model},
  author={Rahman, Khaliqur and Mallick, Shoaib and Asif, Muhammad},
  booktitle={Qatar Foundation Annual Research Conference Proceedings},
  volume={2018},
  number={1},
  pages={EEPD1051},
  year={2018},
  organization={HBKU Press Qatar}
}

@article{ishtiaq2021edge,
  title={Edge computing in IOT: a 6g perspective},
  author={Ishtiaq, Mariam and Saeed, Nasir and Khan, Muhammad Asif},
  journal={arXiv preprint arXiv:2111.08943},
  year={2021}
}

@article{khan2022ml,
  title={ML-Based Handover Prediction and AP Selection in Cognitive Wi-Fi Networks},
  author={Khan, Muhammad Asif and Hamila, Ridha and Gastli, Adel and Kiranyaz, Serkan and Al-Emadi, Nasser Ahmed},
  journal={Journal of Network and Systems Management},
  volume={30},
  number={4},
  pages={72},
  year={2022},
  publisher={Springer US New York}
}

@article{khan2022detection,
  title={On the detection of unauthorized drones-techniques and future perspectives: A review},
  author={Khan, Muhammad Asif and Menouar, Hamid and Eldeeb, Aisha and Abu-Dayya, Adnan and Salim, Flora D},
  journal={IEEE Sensors Journal},
  year={2022},
  publisher={IEEE}
}

@article{khan2022distributed,
  title={Distributed Inference in Resource-Constrained IoT for Real-Time Video Surveillance},
  author={Khan, Muhammad Asif and Hamila, Ridha and Erbad, Aiman and Gabbouj, Moncef},
  journal={IEEE Systems Journal},
  year={2022},
  publisher={IEEE}
}

@article{khan2022survey,
  title={A survey on mobile edge computing for video streaming: Opportunities and challenges},
  author={Khan, Muhammad Asif and Baccour, Emna and Chkirbene, Zina and Erbad, Aiman and Hamila, Ridha and Hamdi, Mounir and Gabbouj, Moncef},
  journal={IEEE Access},
  year={2022},
  publisher={IEEE}
}

@article{khan2022revisiting,
  title={Revisiting crowd counting: State-of-the-art, trends, and future perspectives},
  author={Khan, Muhammad Asif and Menouar, Hamid and Hamila, Ridha},
  journal={Image and Vision Computing},
  pages={104597},
  year={2022},
  publisher={Elsevier}
}

@inproceedings{khan2023dronenet,
  title={DroneNet: Crowd Density Estimation using Self-ONNs for Drones},
  author={Khan, Muhammad Asif and Menouar, Hamid and Hamila, Ridha},
  booktitle={2023 IEEE 20th Consumer Communications \& Networking Conference (CCNC)},
  pages={455--460},
  year={2023},
  organization={IEEE}
}

@inproceedings{khan2023clip,
  title={CLIP: Train Faster with Less Data},
  author={Khan, Muhammad Asif and Hamila, Ridha and Menouar, Hamid},
  booktitle={2023 IEEE International Conference on Big Data and Smart Computing (BigComp)},
  pages={34--39},
  year={2023},
  organization={IEEE}
}

@inproceedings{khan2023crowd,
  title={Crowd Density Estimation using Imperfect Labels},
  author={Khan, Muhammad Asif and Menouar, Hamid and Hamila, Ridha},
  booktitle={2023 IEEE International Conference on Consumer Electronics (ICCE)},
  pages={1--6},
  year={2023},
  organization={IEEE}
}

@inproceedings{khan2022drones,
  title={Drones-aided Asset Maintenance in Hospitals},
  author={Khan, Muhamamd Asif and Menouar, Hamid and Hamila, Ridha},
  booktitle={2022 2nd International Conference on Computers and Automation (CompAuto)},
  pages={1--5},
  year={2022},
  organization={IEEE}
}

@inproceedings{khan2022unauthorized,
  title={Unauthorized Drone Detection: Experiments and Prototypes},
  author={Khan, Muhammad Asif and Menouar, Hamid and Khalid, Osama Muhammad and Abu-Dayya, Adnan},
  booktitle={2022 IEEE International Conference on Industrial Technology (ICIT)},
  pages={1--6},
  year={2022},
  organization={IEEE}
}

@article{khan2022code,
  title={CODE: Computation Offloading in D2D-Edge System for Video Streaming},
  author={Khan, Muhammad Asif and Baccour, Emna and Erbad, Aiman and Hamila, Ridha and Hamdi, Mounir},
  journal={IEEE Systems Journal},
  year={2022},
  publisher={IEEE}
}

@article{khanhuman,
  title={Human Activity Recognition using Wi-Fi CSI},
  author={Khan, MA and Hamila, R}
}

@article{khan2023lcdnet,
  title={LCDnet: a lightweight crowd density estimation model for real-time video surveillance},
  author={Khan, Muhammad Asif and Menouar, Hamid and Hamila, Ridha},
  journal={Journal of Real-Time Image Processing},
  volume={20},
  number={2},
  pages={29},
  year={2023},
  publisher={Springer Berlin Heidelberg Berlin/Heidelberg}
}
