



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MA Khan - Personal Website</title>
    
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;400i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="style-common.css">
  <link rel="stylesheet" href="style-blog.css">
    
  
    
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="research.html">Research</a></li>
        <li><a href="publications.html">Publications</a></li>
        <li><a href="services.html">Professional Services</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
      
      
      
      
<!-- *************************************************************
     Section:  Blog
************************************************************* -->
<!--    <section id="blog">-->
   
<!--    <h1>Blog</h1>-->
      
<!-- **************************   Invited Talks  ************************ -->       

<h1 class="blog"> Invited Talks and Presentations </h1>
            
<!--
<div class="video-container">
  <div class="carousel-container">
    <div class="carousel-wrapper">
      <button class="carousel-prev">&#8249;</button>
      <div class="carousel">
          
          
        <div class="video"> 
          <a href="https://youtu.be/D4B4jIuaHLA" target="_blank">
            <img src="https://img.youtube.com/vi/D4B4jIuaHLA/maxresdefault.jpg" alt="Video Thumbnail">
          </a>
          <div class="video-info">
            <div class="video-title">Invited Talk (MLIS 2020)</div>
            <div class="video-description">Machine Learning in Mobile Edge Computing - Recent Trends, Opportunities and Challenges</div>
          </div>
        </div>
          
          
        <div class="video">
          <a href="https://youtu.be/_7ouRmpK7Rw" target="_blank">
            <img src="https://img.youtube.com/vi/_7ouRmpK7Rw/maxresdefault.jpg" alt="Video Thumbnail">
          </a>
          <div class="video-info">
            <div class="video-title">IEEE ICIT 2022 Presentation</div>
            <div class="video-description">Unauthorized Drone Detection: Experiments and Prototypes</div>
          </div>
        </div>
          
          
        <div class="video">
          <a href="https://youtu.be/wXzAMASPMWU" target="_blank">
            <img src="https://img.youtube.com/vi/wXzAMASPMWU/maxresdefault.jpg" alt="Video Thumbnail">
          </a>
          <div class="video-info">
            <div class="video-title">CompAuto 2022 Presentation </div>
            <div class="video-description">Drones-aided Asset Maintenance in Hospitals</div>
          </div>
        </div>
         Add more video divs as needed 
      </div>
      <button class="carousel-next">&#8250;</button>
    </div>
  </div>
</div>
-->


<section class="video-gallery">
            <!-- Video 1 -->
            <div class="video-card">
                <a href="https://youtu.be/D4B4jIuaHLA" target="_blank">
                <img src="https://img.youtube.com/vi/D4B4jIuaHLA/maxresdefault.jpg" alt="Video Thumbnail 1">
                <h2>Invited Talk (MLIS 2020)</h2>
                </a>
                <p>Machine Learning in Mobile Edge Computing - Recent Trends, Opportunities and Challenges</p>
            </div>

            <!-- Video 2 -->
            <div class="video-card">
                <a href="https://youtu.be/_7ouRmpK7Rw" target="_blank">
            <img src="https://img.youtube.com/vi/_7ouRmpK7Rw/hqdefault.jpg" alt="Video Thumbnail">
            <h2>IEEE ICIT 2022 Presentation</h2>
            </a>
                <p>Unauthorized Drone Detection: Experiments and Prototypes</p>
            </div>
    
            <!-- Video 3 -->
            <div class="video-card">
                <a href="https://youtu.be/wXzAMASPMWU" target="_blank">
            <img src="https://img.youtube.com/vi/wXzAMASPMWU/maxresdefault.jpg" alt="Video Thumbnail">
            <h2>CompAuto 2022 Presentation</h2>
          </a>
            <p>Drones-aided Asset Maintenance in Hospitals</p>
            </div>
</section>
        
<!-- **************************   Blogs, Interviews  ************************ -->       
<h1 class="blog"> Blogs and Interviews </h1>

<section class="video-gallery">
<div class="video-gallery">
   
    
  <div class="video-card">
    <a href="https://www.iwfm.org.uk/resource/facilitate-access-success.html?parentId=0BF6D0A4-AA03-4C53-965F8EA392BCBCB7" target="_blank"><img src="img/ai_in_procurement.jpg" alt="Page 2">
    <h2>GAI in FM Procurement</h2>  
    </a>
    <p>How generative AI (GAI) impact the procurement processed in FM?</p>
  </div>
</div>    
      
      
  <div class="video-card">
    <a href="https://www.facilitatemagazine.com/2020/10/01/abc-ai" target="_blank"><img src="img/ai_in_fm.jpg" alt="">
    <h2>AI in FM </h2>
    </a>
    <p> The role of AI in facilities management. </p>
  </div>
    
  <div class="video-card">
    <a href="https://medium.com/@muasifkn/wi-fi-direct-enabling-direct-connectivity-between-wi-fi-devices-ae14437d0ce2" target="_blank"><img src="https://miro.medium.com/v2/resize:fit:828/format:webp/1*IMaO9A7Yy3vp2UR5mHOvnQ.jpeg" alt="Page 2">
    <h2>Wi-Fi Direct</h2>  
    </a>
    <p>Wi-Fi Direct for direct connectivity between Wi-Fi devices</p>
  </div>
<!--</div>    -->
</section>
      
<!-- ********************** END OF THE PAGE ************************* -->    
 </main>

  <!-- Footer Section -->
    <footer>
        <div class="footer-content">
            <!-- Copyright Notice -->
            <p>&copy; 2023 Muhammad Asif Khan</p>

            <!-- Contact Email with Typing Effect -->
<!--            <p>Email: <span class="email">asifk AT ieee DOT org</span></p>-->

            <!-- Social Media Icons -->
<!--            Follow me:-->
            <ul class="social-icons">
                <li><a href="https://twitter.com/muasifk" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.linkedin.com/in/muasifk/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="https://github.com/muasifk/" target="_blank"><i class="fab fa-github"></i></a></li>
                <li><a href="https://www.researchgate.net/profile/Muhammad-Asif-Khan-3" target="_blank"><i class="fab fa-researchgate"></i></a></li>
                <li><a href="#" target="_blank"><i class="fab fa-discord"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCKEgO00pq57nSSSMmRZJiQg" target="_blank"><i class="fab fa-youtube"></i></a></li>
                <li><a href="https://orcid.org/0000-0003-2925-8841" target="_blank"><i class="fab fa-orcid"></i></a></li>
                
            </ul>
        </div>
    </footer>
    
    
</body>