<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MA Khan - Personal Website</title>
    
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;400i&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link rel="stylesheet" href="style-common.css">
  <link rel="stylesheet" href="style-index.css">  
</head>
    
<body>
    
  <header>
    <nav role="navigation" aria-label="Main navigation">
      <div> <!-- hamburger menu icon goes here --> </div>
      <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="research.html">Research</a></li>
        <li><a href="publications.html">Publications</a></li>
        <li><a href="services.html">Professional Services</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </nav>
  </header>
  
    
    
  <main>    
<!-- *************************************************************
     Section:  About
************************************************************* -->

 <section id="about">
  <div class="image-container">
    <img src="img/khan4.jpg" alt="Profile Picture">
  </div>
  <div class="description">
    <p class="title"> Muhammad Asif Khan </p>
    <p class="subtitle"> Research Scientist </p>
    <p class="subtitle"> Qatar Mobility Innovations Center</p>  
    <p class="subtitle"> PO Box. 210531, Qatar Science and Technology Park, Doha, Qatar</p>
    <p class="subtitle"> Email: <span class="email"> asifk AT ieee DOT org </span> </p>
<!--
    <ul id="profile">
      <li><a href="https://scholar.google.com/citations?user=BgUrPm8AAAAJ&hl=en">Google Scholar</a></li>
      <li><a href="https://www.researchgate.net/profile/Muhammad-Asif-Khan-3">ResearchGate</a></li>
      <li><a href="https://www.linkedin.com/in/muasifk/">LinkedIn</a></li>
      <li><a href="https://github.com/muasifk/">Github</a></li>
      
    </ul>
-->
    <p id="cv">  Download <a href="img/cv.pdf"> CV </a> </p>
  </div>
</section>


            
<!-- *************************************************************
     Section:  Bio
************************************************************* -->
<section id="bio">
    
    <h1 style="border-bottom:0px"> Biography </h1>
    <p>I'm a Research Scientist at Qatar Mobility Innovations Center (QMIC). I received a Ph.D. degree in Electrical Engineering from Qatar University (2020), an M.Sc. degree in Telecommunication Engineering from the University of Engineering and Technology Taxila, Pakistan (2013), and a B.Sc. degree in Telecommunication Engineering from the University of Engineering and Technology Peshawar, Pakistan (2009). I serve on the review panel of high-impact IEEE transactions and journals. I have also served/serving as a TPC member of major IEEE conferences including IEEE ICC, IEEE CCNC, IEEE SusTech, IEEE BigData, IEEE Sensors, ICASSP etc. I have published more than 40 peer-reviewed articles in high-impact journals and international conferences. I'm a Senior Member of the IEEE, and a Member of IET. My current research focuses on edge intelligence, distributed ML, computer vision, and cybersecurity.</p>
</section>
      
      
<!-- *************************************************************
     Section:  Interests
************************************************************* -->
      
<section class="interest">
    <h1> Research Interests </h1>  
    
    <ul class="interest">
    <li> Mobile computing, edge intelligence, and IoT. </li>
    <li> Deep learning optimization for computer vision and other applications. </li>
    <li> Wireless networks, cybersecurity, and healthcare. </li>
    </ul>
</section>
      
<!-- *************************************************************
     Selected Publicatins
************************************************************* -->
<section class="publications">
<h1>Selected Publications</h1>

            
<div class="publications">
  <ol>  
    
    <li>
      M. A. Khan, H. Menouar, and R. Hamila, <a href="https://arxiv.org/pdf/2209.07271"> Revisiting Crowd Counting: State-of-the-art, Trends, and Future Perspectives. </a> In Image and Vision Computing., 129, 104597, 2022.
    </li>
      
    <li>
      M. A. Khan, H. Menouar, A. Eldeeb, A. Abu-Dayya, and F. D. Salim, <a href="https://ieeexplore.ieee.org/document/9765451"> "On the Detection of Unauthorized Drones—Techniques and Future Perspectives: A Review,</a>" in IEEE Sensors Journal, vol. 22, no. 12, pp. 11439-11455, 15 June 15, 2022.
    </li>
      
    <li>
      M. A. Khan, R. Hamila, A. Erbad, and M. Gabbouj, <a href="https://ieeexplore.ieee.org/document/9870035">"Distributed Inference in Resource-Constrained IoT for Real-Time Video Surveillance,</a>" in IEEE Systems Journal, 2022.
    </li>
    
      
    <li>
        M. A. Khan, A. Erbad, R. Hamila and E. Baccour, <a href="https://ieeexplore.ieee.org/document/9968084"> “CODE: Computation Offloading in D2D-Edge System for Video Streaming”</a> in IEEE Systems journal.
    </li>
    
      
    <li>
      M. A. Khan, R. Hamila, N. A. Al-Emadi, M. S. Kiranyaz, and M. Gabbouj, <a href="https://www.sciencedirect.com/science/article/abs/pii/S1084804519303595">"Real-time Throughput Prediction for Cognitive Wi-Fi Networks",</a> J. Netw. Comput. Appl., vol. 150, pp. 245-258, Sep. 2020.
    </li>
      
    
    <li>
        M. A. Khan, R. Hamila, and H. Menouar, <a href="https://arxiv.org/pdf/2212.01452">"CLIP: Train Faster with Less Data, </a> in 2023 IEEE International Conference on Big Data and Smart Computing (BigComp), Jeju, Korea, Republic of, 2023, pp. 34-39.
    </li>
      
      
     </ol>
</div>
      
</section>

      
<!-- *************************************************************
     Awards
************************************************************* -->
<!--
    <section id="news">
    <h1>Awards and Fundings</h1>

            
<div class="awards">
  <ul>  
    
    <li> <b>Post-Doctoral Research Awards (PDRA)</b> by Qatar National Research Fund for 2 years - March 2022 (~200,000 USD)</li>
      
    <li> <b>Graduate Assistat Grant (PhD) </b> by Qatar University for 1 year - Sep 2014 (~40,000 USD)</li>
      
</ul>
</div> 
</section>
-->



  
    
<!-- ********************** END OF THE PAGE ************************* -->    
</main>

  
<!-- *************************************************************
     News
************************************************************* -->
<section class="news">
<h1>News and Updates!</h1>

<div class="news_item">            
<p class="news_date">August 01, 2023</p>
<p class="news_title">Invited as TPC Member of IEEE ICC 2024, Denver, CO, USA.</p>

          
<p class="news_date">June 14, 2023</p>
<p class="news_title">Invited as Tutorial Chair of IEEE GEM 2023, Bridgetown, Barbados.</p>
    
          
<p class="news_date">Oct 12, 2022</p>
<p class="news_title">Invited as Program Co-Chair at CompAuto 2023, Paris, France.</p>

    

<p class="news_date">Sep 05, 2022</p>
<p class="news_title">Invited as TPC Member at IEEE CNCC 2023 (Core conference of IEEE ComSoc).</p>
</div>
</section>
    
    
<!-- *************************************************************
     Footer
************************************************************* --> 
  <!-- Footer Section -->
 <!-- Footer Section -->
    <footer>
        <div class="footer-content">
            <!-- Copyright Notice -->
            <p>&copy; 2023 Muhammad Asif Khan</p>

            <!-- Contact Email with Typing Effect -->
<!--            <p>Email: <span class="email">asifk AT ieee DOT org</span></p>-->

            <!-- Social Media Icons -->
<!--            Follow me:-->
            <ul class="social-icons">
                <li><a href="https://twitter.com/muasifk" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.linkedin.com/in/muasifk/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="https://github.com/muasifk/" target="_blank"><i class="fab fa-github"></i></a></li>
                <li><a href="https://www.researchgate.net/profile/Muhammad-Asif-Khan-3" target="_blank"><i class="fab fa-researchgate"></i></a></li>
                <li><a href="#" target="_blank"><i class="fab fa-discord"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCKEgO00pq57nSSSMmRZJiQg" target="_blank"><i class="fab fa-youtube"></i></a></li>
                <li><a href="https://orcid.org/0000-0003-2925-8841" target="_blank"><i class="fab fa-orcid"></i></a></li>
            </ul>
        </div>
    </footer>
    
</body>
</html>
