



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MA Khan - Personal Website</title>
    
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;400i&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
    
  
    
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="research.html">Research</a></li>
        <li><a href="publications.html">Publications</a></li>
        <li><a href="services.html">Professional Services</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </nav>
  </header>
  
  <main>    

 <!-- *********************************************************
       Research Project
  ********************************************************* -->
      
    <section class="project">
      <h1>Context-Recognition in Crowd Monitoring using Crowdsourced Data</h1>
      <p>
      
       This research aims to develop a highly efficient intelligent system that uses UAVs to collect live footages of crowded scenes, perform fast analysis of the crowd scene, and produce real-time inference using pre-trained DL models stored at the UAV. In addition, data from multi-modal sources such as social media (YouTube, Facebook, and Twitter etc.) and events venues (airports, sports stadiums, exhibitions) is collected to perform crowd context recognition.
        
      </p>

    </section>
    
    
    <section class="project">
      <h2>Project Details</h2>
      <p>
          
      Understanding of crowd dynamics in mass gatherings of people such as mega sports events, religious gatherings, cultural events, and natural disasters is of great importance for crowd safety and risk analysis. In particular, real-time crowd monitoring can help event organizers and law enforcement agencies to minimize the risks of undesirable incidents and instantly manage the crowds to ensure safety, save human lives, protect properties, preserve the environment, and provide a more pleasant experience to event attendees.
          
      Monitoring crowds using images and videos is a complex task and requires optimal representation of features to train the ML model. The traditional approaches usually employ appearance and motion to extract handcrafted features. Such methods usually produce satisfactory results in simple scenarios, but fail to perform in highly complex and dynamic scenes. Moreover, these methods cannot be used for more complex crowd monitoring tasks such as context recognition and behavior analysis.
          
      DL techniques can provide high prediction accuracy however, they usually incur high time complexity. Recent advancements in DL allows to reduce the time complexity while retaining a good prediction accuracy. Example of some techniques for CNN are advanced parameter pruning and sharing and transferred convolutional filters.
          
      In this research, we aim to develop an efficient UAV-based crowd monitoring system that include sophisticated features such as context recognition and behavior analysis of people in dense crowds using images/videos collected from UAVs, and multi-modal data sources such as social media and check in data from airports, stadiums and other venues.
        
      There are several associated challenges that shall be addressed in this research.
        </p>
        
        <ul style="">
        <li> Context Recognition and Behavior Analysis </li>
        <li> Behavioral Pattern Mining for Predictive Situation Awareness </li>
        <li> Efficient DL Methods for Crowd Monitoring </li>
        </ul>
        
    </section>
      
    
    <div class="pdra-layout">
        <figure>
        <img src="img/pdra.jpg" alt="img" style="width:60%">
        <figcaption>A layout of the proposed system</figcaption>
        </figure>
    </div>
            
      
    
    <section class="outcomes">
    <h1>Research Outcomes</h1>
    
    <h2>Prototypes and Testbeds</h2>
   
    <p>
   Developed and tested a real-world crowd counting platform using NVIDIA Jetson Nano device for on-camera inference during Lusail Cup footbal match at Lusail Metro station.
    </p>
        
    
     <div class="project-image">
        <figure>
        <img src="img/poc.gif" alt="img" style="width:70%">
        <figcaption style="width:100%">Real-time crowd counting - Snapshots </figcaption>
        </figure>
    </div>
    
    
    
      <h2>Publications</h2>
        
      <div class="publications">
    <ul>  
    <li>
      <span class="paper-title">M. A. Khan, H. Menouar, and R. Hamila, "Curriculum for Crowd Counting - Is it Worthy?," in IEEE Transactions on Artificial Intelligence [submitted].</span>
      <a href="">[PDF]</a>
    </li>
      
    <li>
      <span class="paper-title">M. A. Khan, H. Menouar, and R. Hamila, "Visual Crowd Analysis - Open Research Problems," in AI Magazine [submitted].</span>
    </li>
      
    <li>
      <span class="paper-title">M. A. Khan, H. Menouar, and R. Hamila, "LCDnet: A Lightweight Crowd Density Estimation Model for Real-time Video Surveillance," in Journal of Real-Time Image Processing., 20, 29, 2023. </span>
      <a href="https://arxiv.org/pdf/2302.05374">[PDF]</a>  
<!--      <a href="bibtex.bi#khan2023lcdnet">[BibTeX]</a>-->
    </li>
      
    <li>
      <span class="paper-title">M. A. Khan, H. Menouar, & R. Hamila, Revisiting Crowd Counting: State-of-the-art, Trends, and Future Perspectives. In Image and Vision Computing., 129, 104597, 2022.</span>
      <a href="https://arxiv.org/pdf/2209.07271">[PDF]</a>  
    </li>
        
    <li>
      <span class="paper-title">M. A. Khan, R. Hamila, and H. Menouar, "CLIP: Train Faster with Less Data, in 2023 IEEE International Conference on Big Data and Smart Computing (BigComp), Jeju, Korea, Republic of, 2023, pp. 34-39.</span>
      <a href="https://arxiv.org/pdf/2212.01452">[PDF]</a>
    </li>
      
    <li>
      <span class="paper-title">M. A. Khan, H. Menouar, and R. Hamila, "Crowd Density Estimation Using Imperfect Labels”, 2023 IEEE International Conference on Consumer Electronics (ICCE), Las Vegas, NV, USA, 2023, pp. 1-6.</span>
      <a href="https://arxiv.org/pdf/2212.01450">[PDF]</a> 
    </li>
      
    <li>
      <span class="paper-title">M. A. Khan, H. Menouar, and R. Hamila, "DroneNet: Crowd Density Estimation using Self-ONNs for Drones”, 2023 IEEE 20th Consumer Communications & Networking Conference (CCNC), Las Vegas, NV, USA, 2023, pp. 455-460.</span>
      <a href="https://arxiv.org/pdf/2211.07137">[PDF]</a> 
    </ul>
        
    </div>   
        
    </section>
    
<!--
    <section class="contact">
      <h2>Contact</h2>
      <p>Fill out the form below to get in touch with us.</p>
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>
        
        <button type="submit" class="button">Send</button>
      </form>
    </section>
-->

<!-- ********************** END OF THE PAGE ************************* -->    
</main>

  <footer>
    <p> Contact me:  asifk AT ieee DOT org</p>
    <br>
    <p>&copy; 2023 Muhammad Asif Khan </p>
  </footer>
</body>