

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MA Khan - Personal Website</title>
    
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;400i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link rel="stylesheet" href="style-common.css">
    <link rel="stylesheet" href="style-pub.css">
    
  
    
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="research.html">Research</a></li>
        <li><a href="publications.html">Publications</a></li>
        <li><a href="services.html">Professional Services</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
      
      

      


<!-- *************************************************************
     Selected Publicatins
************************************************************* -->
<div class="category">
<ul>
[
<li> <a href="#jrnl"> Journal Papers </a> </li> |    
<li> <a href="#conf"> Conference Papers </a> </li> |
<li> <a href="#book"> Book Chapters </a> </li> |
<li> <a href="#talk"> Demos and Talks </a> </li>
]
</ul>

</div>      
      
<section class="publications">
<!--      <h1>Publications</h1>-->
        
<!--
<p>  Note:- The list may not be updated. Please visit my <a href="https://scholar.google.com/citations?user=BgUrPm8AAAAJ&hl=en">Google Scholar</a> profile for an up to date list of publications.</p>
<br> <hr>
-->
 
<!-- **************************************************************
    Journal Papers 
*****************************************************************-->
<div id="jrnl"> </div>
<h1> Journal Papers </h1>

            
<div class="publications">
  <ol reversed>  
<!--  <ol class="custom_jol">-->
    <li> 
        M. A. Khan, H. Menouar and R. Hamila, <a href="">Accelerating Learning with Fixed Time Budget</a>, Nature Scientific Reports, 2024. [Submitted].  
    </li>
      
    <li> 
        M. Ishtiaq, N. Saeed and M. A. Khan, <a href="https://arxiv.org/pdf/2111.08943.pdf">Edge Computing in IoT: A 6G Perspective</a>, IT Professional, 2023. [Submitted].  
    </li>
      
    <li> 
        L. Hamad, M. A. Khan and A. Mohamed, <a href="">Object Depth and Size Estimation using Stereo-vision and Integration with SLAM</a>, IEEE Sensors Letters, 2023.[Submitted].
    </li>
      
    <li>
      M. A. Khan, K. Shaaban, H. Menouar, and R. Hamila, <a href="">"Transmitting More Than Signals: How Visible Light Communication and Sensing Enables Safer and Smarter Mobility</a>" [submitted].
    </li>
      
    <li>
      N. Faiz, A. K. Gardiwal, M. A. Khan, and S. Iftikhar, <a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0293796">"Dynamic prediction of survival via Landmark method using the asthma prevention trial in young children</a>" Plos one. 2023 Nov 30;18(11).
    </li>
      
      
    <li>
      M. A. Khan, H. Menouar, and R. Hamila, <a href="https://onlinelibrary.wiley.com/doi/epdf/10.1002/aaai.12117">Visual Crowd Analysis - Open Research Problems,</a>" in AI Magazine, 2023.
    </li>
      
    <li>
      M. A. Khan, H. Menouar, and R. Hamila, <a href="https://arxiv.org/pdf/2302.05374">"LCDnet: A Lightweight Crowd Density Estimation Model for Real-time Video Surveillance,</a>" in Journal of Real-Time Image Processing., 20, 29, 2023.
<!--      <a href="bibtex.bi#khan2023lcdnet">[BibTeX]</a>-->
    </li>
      
    <li>
      M. A. Khan, H. Menouar, and R. Hamila, <a href="https://arxiv.org/pdf/2209.07271">Revisiting Crowd Counting: State-of-the-art, Trends, and Future Perspectives.</a> In Image and Vision Computing., 129, 104597, 2022.
    </li>
      
    <li>
      M. A. Khan, H. Menouar, A. Eldeeb, A. Abu-Dayya, and F. D. Salim, "<a href="https://ieeexplore.ieee.org/document/9765451">On the Detection of Unauthorized Drones—Techniques and Future Perspectives: A Review,</a>" in IEEE Sensors Journal, vol. 22, no. 12, pp. 11439-11455, 15 June 15, 2022.
    </li>
      
    <li>
      M. A. Khan, R. Hamila, A. Erbad, and M. Gabbouj, <a href="https://ieeexplore.ieee.org/document/9870035">"Distributed Inference in Resource-Constrained IoT for Real-Time Video Surveillance,</a>" in IEEE Systems Journal, 2022
    </li>
    
      
    <li>
      M. A. Khan, A. Erbad, R. Hamila and E. Baccour, <a href="https://ieeexplore.ieee.org/document/9968084/">“CODE: Computation Offloading in D2D-Edge System for Video Streaming”</a> in IEEE Systems journal.
    </li>
    
    <li>
      M. A. Khan, E. Baccour, Z. Chkirbene, A. Erbad, R. Hamila, H. Hamdi, and M. Gabbouj, <a href="https://arxiv.org/pdf/2209.05761">"A Survey on Mobile Edge Computing for Video Streaming: Opportunities and Challenges,"</a> in IEEE Access, vol. 10, pp. 120514-120550, 2022.
    </li>
      
    <li>
      M. A. Khan, R. Hamila, A. Gastli, S. Kiranyaz, and N. A. Al-Emadi, <a href="https://arxiv.org/pdf/2111.13879">“ML-based Handover Prediction and AP Selection in Cognitive Wi-Fi Networks”</a>, Journal of Network and Systems Management. 2022 Oct;30(4):1-21
    </li>
      
    <li>
      D. Unal, M. Hammoudeh, M. A. Khan, A. Abuarqoub, G. Epiphaniou, R. Hamila, <a href="https://www.sciencedirect.com/science/article/abs/pii/S0167404821002170">“Integration of Federated Machine Learning and Blockchain for the Provision of Secure Big Data Analytics for Internet of Things”</a>, Computers and Security, Jul. 2021
    </li>
      
    <li>
      M. A. Khan, R. Hamila, N. A. Al-Emadi, M. S. Kiranyaz, and M. Gabbouj, <a href="https://www.sciencedirect.com/science/article/abs/pii/S1084804519303595">"Real-time Throughput Prediction for Cognitive Wi-Fi Networks</a>", J. Netw. Comput. Appl., vol. 150, pp. 245-258, Sep. 2020.
    </li>
      
    <li>
      M. A. Khan, R. Hamila and M. O. Hasna, <a href="https://ieeexplore.ieee.org/abstract/document/8892459">"Optimal Group Formation in Dense Wi-Fi Direct Networks for Content Distribution</a>," in IEEE Access, vol. 7, pp. 161231-161245, 2019.
    </li>
      
    <li>
      M. A. Khan, R. Hamila, M. S. Kiranyaz, and M. Gabbouj, <a href="https://ieeexplore.ieee.org/document/8712495">"A Novel UAV-Aided Network Architecture Using Wi-Fi Direct"</a>, in IEEE Access, vol. 7, pp. 67305-67318, 2019.
    </li>
      
    <li>
      K. Shaaban, M. A. Khan, R. Hamila and M. Ghanim, <a href="https://link.springer.com/content/pdf/10.1007/s13369-019-03913-8.pdf">“A Strategy for Emergency Vehicle Preemption and Route Selection”</a>, Arabian Journal for Science and Engineering 83 (2019): 1-9.
    </li>
      
    <li>
      M. A. Khan, W. Cherif, F. Filali and R. Hamila, <a href="https://www.sciencedirect.com/science/article/abs/pii/S1084804517302230">"Wi-Fi direct research-Current status and future perspectives",</a> J. Netw. Comput. Appl., vol. 93, pp. 245-258, Sep. 2017.
    </li>

  </ol>
</div>


 <!-- **************************************************************
    Conference Papers
*****************************************************************-->       
<!--<h1 id="conf"> Conference Papers </h1>-->
<div id="conf"> </div>
<h1> Conference Papers </h1>
    
<div class="publications">
  <ol reversed> 
      
    <li>
        M. A. Khan, H. Menouar, and R. Hamila, <a href="https://arxiv.org/pdf/2310.07245.pdf"> Crowd Counting in Harsh Weather using Image Denoising with Pix2Pix GANs</a>, in Thirty-Eighth International Conference on Image and Vision Computing, 2024.  
    </li>
      
    <li>
        M. A. Khan, H. Menouar, and R. Hamila, <a href="https://arxiv.org/pdf/2401.07591.pdf"> Multimodal Crowd Counting with Pix2Pix GANs</a>, in 19th International Conference on Computer Vision Theory and Applications (VISAPP 2024), 2024. [Submitted].
    </li> 
      
    <li>
        L. Hamad, M. A. Khan, H. Menouar, F. Filali, and A. Mohamed, <a href=""> Haris: an advanced autonomous mobile robot for smart parking assistance</a>, in 2024 IEEE International Conference on Consumer Electronics (ICCE), Las Vegas, NV, USA, 2024, pp. 1-6.
    </li> 
      
    <li>
      M. A. Khan, H. Menouar, and R. Hamila, <a href="https://arxiv.org/pdf/2401.07586.pdf">Curriculum for Crowd Counting - Is it Worthy?</a>, " in 19th International Conference on Computer Vision Theory and Applications (VISAPP 2024), 2024 [submitted].
    </li>
      
    <li>
        I. Mrad, E. Baccour, R. Hamila, M. A. Khan, A. Erbad, M. Hamdi, <a href="https://ieeexplore.ieee.org/abstract/document/10218244">"RL-CEALS: Reinforcement Learning for Collaborative Edge Assisted Live Streaming"</a>, in 28th IEEE Symposium Computers and Communications (ISCC) 9 -12 July, Tunis Tunisia.
    </li>  
      
    <li>
        M. A. Khan, R. Hamila, and H. Menouar, <a href="https://arxiv.org/pdf/2212.01452">"CLIP: Train Faster with Less Data" </a>, in 2023 IEEE International Conference on Big Data and Smart Computing (BigComp), Jeju, Korea, Republic of, 2023, pp. 34-39.
    </li>
      
    <li>
        M. A. Khan, H. Menouar, and R. Hamila, <a href="https://arxiv.org/pdf/2212.01450">"Crowd Density Estimation Using Imperfect Labels" </a>, 2023 IEEE International Conference on Consumer Electronics (ICCE), Las Vegas, NV, USA, 2023, pp. 1-6.
    </li>
      
    <li>
        M. A. Khan, H. Menouar, and R. Hamila, <a href="https://arxiv.org/pdf/2211.07137">"DroneNet: Crowd Density Estimation using Self-ONNs for Drones" </a>, 2023 IEEE 20th Consumer Communications and Networking Conference (CCNC), Las Vegas, NV, USA, 2023, pp. 455-460.
    </li>
      
    <li>
        M. A. Khan, H. Menouar, O. M. Khalid and A. Abu-Dayya, <a href="https://arxiv.org/pdf/2212.01436">"Unauthorized Drone Detection: Experiments and Prototypes,</a>" 2022 IEEE International Conference on Industrial Technology (ICIT), Shanghai, China, 2022, pp. 1-6.
    </li>
      
    <li>
        M. A. Khan, H. Menouar, and R. Hamila, <a href="">"Drones-aided Asset Maintenance in Hospitals</a>, in 2nd International Conference on Computers and Automation (CompAuto 2022), August 18-22, 2022, Paris, France
    </li>
      
    <li>
        K. Shaaban, M. A. Khan, I. Kim and R. Hamila, <a href="https://www.sciencedirect.com/science/article/pii/S1877050920304932">"Queue Discharge at Freeway On-Ramps Using Coordinated Operation of a Ramp Meter and an Upstream Traffic Signal"</a>, Procedia Computer Science, Volume 170, 2020, Pages 347-353, ISSN 1877-0509
    </li>
      
    <li>
        K. Rahman, S. Mallick, M. A. Khan, <a href="">"Travel Time Estimation using Multivariate Regression Model"</a>, In Qatar Foundation Annual Research Conference Proceedings Volume 2018 Issue 1 2018 Mar 21, Vol. 2016, No. 1, p. EEPD1051.
    </li>
      
    <li>
        W. Cherif, M. A. Khan, F. Filali, S. Sharafeddine, Z. Dawy, <a href="https://ieeexplore.ieee.org/document/7925840">"P2P Group Formation Enhancement for Opportunistic Networks with Wi-Fi Direct"</a>, Proc. IEEE Wireless Commun. Netw. Conf. (WCNC), pp. 1-6, Mar. 2017.
    </li>
      
    <li>
        M. A. Khan, W. Cherif, F. Filali and R. Hamila, <a href="">"Realization of Dual-Hop Networks in Wi-Fi Direct and Performance Evaluation"</a>, 2017 IEEE International Conference on Internet of Things (iThings) and IEEE Green Computing and Communications (GreenCom) and IEEE Cyber, Physical and Social Computing (CPSCom) and IEEE Smart Data (SmartData), Exeter, 2017, pp. 552-559.
    </li>
      
    <li>
        M. A. Khan, W. Cherif, F. Filali, <a href="">"Group Owner Election in Wi-Fi Direct"</a>, Proc. IEEE Annu. Ubiquitous Comput. Electron. Mobile Commun. Conf. (UEMCON), pp. 1-9, Oct. 2016.
    </li>
      
    <li>
        K. Shaaban, M. A. Khan, and R. Hamila, <a href="https://core.ac.uk/download/pdf/82396069.pdf">"Literature Review of Advancements in Adaptive Ramp Metering”</a>, Procedia Computer Science 83 (2016): 203-211.
    </li>
      
    <li>
        M. A. Khan, R. Hamila and K. Shaaban., <a href="">"Mitigation of Traffic Congestion Using Ramp Metering on Doha Expressway”</a>, In Qatar Foundation Annual Research Conference Proceedings Volume 2016 Issue 1 2016 Mar 21, Vol. 2016, No. 1, p. ICTSP2224.
    </li>
      
    <li>
        M. Shah, M. A. Khan, T. Mahmood, K. Islam, and J. Akbar, <a href="">"Generation of orthogonally polarized chaotic waveforms for secure optical communication"</a> 2013 IEEE 9th International Conference on Emerging Technologies (ICET), Islamabad, 2013, pp. 1-5.
    </li>
      
      
    <li>
        M. A. Khan, S. Zakiuddin and J. Ahmad, <a href="">"Cross-layer optimization of dynamic source routing protocol using IEEE 802.11e based medium awareness"</a>, 2013 3rd IEEE International Conference on Computer, Control, and Communication (IC4), Karachi, 2013, pp. 1-6.
    </li>
      
    <li>
        M. S. Khan, S. Bashir, M. A. Khan, and K. Asaf, <a href="">"Design and integration of dual-band textile antenna with high impedance surface"</a>, 2013 IEEE 9th International Conference on Emerging Technologies (ICET), Islamabad, 2013, pp. 1-6.
    </li>
      
    <li>
        M. A. Khan and S. Zakiuddin, <a href="">"Research review of the development of novel routing algorithms for mobile Ad-hoc networks"</a>, Eighth International Conference on Digital Information Management (ICDIM 2013), 2013, pp. 61-66
    </li>
         
     </ol>
</div>

<!-- **************************************************************
    Books and Chapters
*****************************************************************-->
<!--<h1 id="book"> Books and Chapters </h1>-->
<div id="book"> </div>
<h1> Books and Chapters </h1>
            
<div class="publications">
  <ol reversed> 
      
    <li>
        M. A. Khan, and M. A. Ahmadon, <a href="https://publisher.uthm.edu.my/bookseries/index.php/eiccs/article/download/48/58">"Mobile Edge Computing for the Next Generation Massive Internet of Things" </a> in Evolution of Information, Communication and Computing System, 2023
    </li> 
    
    <li>
        M. A. Khan, M. A. Ahmadon, N. A. A. Rauf, A. M. Zaid, A. K. Mahamad, S. Saon, N. S. A. M. Taujuddin, and A. Jamil, <a href="https://publisher.uthm.edu.my/bookseries/index.php/eiccs/article/download/56/60"> “Implementation and simulation of udp client server environment using contiki cooja simulator.”</a> 2023.
    </li> 
      
    </ol>
    

<!-- **************************************************************
    Demos and Talks
*****************************************************************-->
<!--<h1 id="talk"> Demos and Talks </h1>-->
<div id="talk"> </div>
<h1> Demos and Talks </h1>
            
<div class="publications">
  <ol reversed>
      
      <li> <a href="https://www.isncc-conf.org/home"> Mobile Edge Computing for Massive IoT (MIoT) Systems</a> in 10th IEEE International Symposium on Networks, Computers, and Communications, Doha, Qatar. October 23-26, 2023.
    </li>
      
      <li> <a href="http://2020.machinelearningconf.org/Speaker/Details?id=248"> Machine Learning in Mobile Computing - Recent Trends, Opportunities and Challenges</a> in The 2nd International Conference on Machine Learning and Intelligent Systems (MLIS2020) October 25-28, 2020.
    </li>
      
      <li> <a href=""> Network Slicing in 5G </a>, at College of Engineering, Qatar University, Doha, Qatar, April 11, 2023. </li>
      
      <li> <a href=""> Career Ladder </a>, Facilities Management Journal, July 2020 Issue. </li>
      <li> <a href=""> ABC of AI </a>, in Facilitate, the official IWFM magazine, Mar 2021 Issue </li>
</ol>
</div>

</section>
      
<!-- ********************** END OF THE PAGE ************************* -->    
</main>

  <!-- Footer Section -->
    <footer>
        <div class="footer-content">
            <!-- Copyright Notice -->
            <p>&copy; 2023 Muhammad Asif Khan</p>

            <!-- Contact Email with Typing Effect -->
<!--            <p>Email: <span class="email">asifk AT ieee DOT org</span></p>-->

            <!-- Social Media Icons -->
<!--            Follow me:-->
            <ul class="social-icons">
                <li><a href="https://twitter.com/muasifk" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.linkedin.com/in/muasifk/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="https://github.com/muasifk/" target="_blank"><i class="fab fa-github"></i></a></li>
                <li><a href="https://www.researchgate.net/profile/Muhammad-Asif-Khan-3" target="_blank"><i class="fab fa-researchgate"></i></a></li>
                <li><a href="#" target="_blank"><i class="fab fa-discord"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCKEgO00pq57nSSSMmRZJiQg" target="_blank"><i class="fab fa-youtube"></i></a></li>
                <li><a href="https://orcid.org/0000-0003-2925-8841" target="_blank"><i class="fab fa-orcid"></i></a></li>
                
            </ul>
        </div>
    </footer>
    
    
</body>