<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MA Khan - Personal Website</title>
    
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;400i&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style-common.css">
  <link rel="stylesheet" href="style-research.css">
    
  
    
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="research.html">Research</a></li>
        <li><a href="publications.html">Publications</a></li>
        <li><a href="services.html">Professional Services</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
      
      

<!-- *************************************************************
     Section:  Research
************************************************************* -->
    <section id="research">
<!--
      <h1>Current and Previous Research</h1>
      <p>Summary of research interests and current projects here.</p>
        
-->
    <!-- ******************** Crowd Analysis *************************** --> 
<!--
      <div class="research-item">
      <img src="img/crowd.gif" alt="Research Image">
      <div class="research-description">
      <h2> Crowd Analysis </h2>
        <p>Automated crowd analysis is a heated topic in computer vision and deep learning. In this project, we developed efficient and lightweight models for crowd density estimation and counting for edge devices. We investigated several techniques to improve the learning capabilities of CNN models e.g., multi-scale architectures, multi-column feature fusion, curriculum learning, dataset pruning, and training using partially-labeled data. The outcomes include scientific publications in reputable journals, peer-reviewed international conferences, and proof-of-concept (PoC) implementations in real-world scenarios (at metro stations).</p>
        </div>
        </div>
        
-->
        
    <div class="research-item">
    <div class="research-description">
    <h1>Crowd Analysis</h1>
    <p>Automated crowd analysis is a heated topic in computer vision and deep learning. In this project, we developed efficient and lightweight models for crowd density estimation and counting for edge devices. We investigated several techniques to improve the learning capabilities of CNN models e.g., multi-scale architectures, multi-column feature fusion, curriculum learning, dataset pruning, and training using partially-labeled data. The outcomes include scientific publications in reputable journals, peer-reviewed international conferences, and proof-of-concept (PoC) implementations in real-world scenarios (at metro stations).</p>
    </div>
    <div class="research-images">
        <figure>
        <img src="img/LCDnet.jpg" alt="img">
        <figcaption>a lightweight CNN model called LCDnet</figcaption>
        </figure>
    
        <figure>
        <img src="img/clip.jpg" alt="img">
        <figcaption>Faster convergence using CLIP algorithm. </figcaption>
        </figure>
    
        <figure>
        <img src="img/crowd.gif" alt="img">
        <figcaption>A demo of crowd density estimation</figcaption>
        </figure>
    </div>
            
    </div>
    
    Please visit the project site <a href="pdra.html" target="_blank"> Context-Recognition in Crowd Monitoring using Crowdsourced Data </a>for more details.
        
    <!-- ******************** Drone Detection *************************** --> 
    <div class="research-item">
    <div class="research-description">
    <h1>Drone Detection</h1>
    <p>To safeguard critical assets and infrastructure and to protect the privacy of people from the illegitimate uses of commercial drones, a drone detection system is inevitable. In particular, there is a need for a drone detection system that is efficient, accurate, robust, cost-effective, and scalable. We carried out comprehensive experimental work on three drone detection methods (i.e., acoustic detection, radio frequency (RF) detection, and visual detection) to evaluate their efficacy in both indoor and outdoor environments. We also proposed a novel encryption-based drone detection scheme that uses a two-stage verification of the drone’s received signal strength indicator (RSSI) and the encryption key generated from the drone’s position coordinates to reliably detect an unauthorized drone in the presence of authorized drones.</p>
    </div>
        
    <div class="research-images">
        <figure>
        <img src="img/drone_det1.jpg" alt="img">
        <figcaption>RF-based Drone detectiion (indoor).</figcaption>
        </figure>
    
        <figure>
        <img src="img/drone_det2.jpg" alt="img">
        <figcaption>RF-based drone detection (outdoor).</figcaption>
        </figure>
        
        <figure>
        <img src="img/drone_det3.jpg" alt="img">
        <figcaption>GUI of drone localization testbed.</figcaption>
        </figure>
    </div>
        
    </div>
        
<!--    Please visit the project site <a href="" target="_blank"> DroneCMS </a>for more details.-->
        
    <!-- ******************** Edge intelligence for video streaming *************************** -->  
    <div class="research-item">
    <div class="research-description">
    <h1>Edge Intelligence</h1>
    <p>Mobile Edge Computing (MEC) is arising as an emerging paradigm that extends cloud computing capabilities to the edge of the network i.e. at the base station level. MEC can bring several potential advantages to enhance user experience, particularly in multimedia applications such as video streaming. Video streaming applications can be generally categorized as video-on-demand (VOD) streaming and live streaming. VOD streaming refers to the distribution of recorded videos over the internet e.g. YouTube, and Netflix videos. Live video streaming, on the other hand, refers to e.g. Facebook Live,  and YouTube Live.</p>
    </div>

    <div class="research-images">
        <figure>
        <img src="img/edge_1.jpg" alt="img">
        <figcaption>Deep Reinforcement Learning (DRL) in Edge computing</figcaption>
        </figure>
    
        <figure>
        <img src="img/edge_2.png" alt="img">
        <figcaption>CODE: Computation Offloading in D2d-Edge System</figcaption>
        </figure>
        
        <figure>
        <img src="img/edge_32.jpg" alt="img">
        <figcaption>Distributed infernece in D2D-Edge system.</figcaption>
        </figure>
        
    </div>
        
    </div>
        
    <!-- ******************** Self-organizing cognitive networks *************************** --> 
    <div class="research-item">
    <div class="research-description">
    <h1>Self-organizing cognitive networks</h1>
    <p>The proliferation of new services is driving the industry to adopt novel and agile approaches to ensure the quality of experience delivered to the end user. To enhance end-user experience, transmission throughput is an important metric that has a strong impact on the end-user quality of experience. The accurate real-time prediction of throughput can bring several new possibilities to enhance user experience in future self-organizing cognitive networks. we propose to employ ML techniques to solve several challenges in wireless networks including accurate estimation of network parameters (e.g. transmission throughput), prediction of network states (e.g. handover prediction) and efficient decision making (e.g. selection of access point).</p>
    </div>
  
    <div class="research-images">
        
        <figure>
        <img src="img/son_1.jpg" alt="img">
        <figcaption>Proactive access point (AP) selection scheme</figcaption>
        </figure>
        
        <figure>
        <img src="img/handover2.jpg" alt="img">
        <figcaption>Illustration from our workd on drone detection</figcaption>
        </figure>
          
    </div>
    </div>
        
    <!-- ******************** D2d Networks *************************** --> 
    <div class="research-item">
    <div class="research-description">
    <h1>D2D Networks</h1>
    <p>Many technology and industry experts speculate that Device-to- Device (D2D) communication to become the main choice for content delivery in both long-range (LR e.g. 4G, 5G) and short-range (SR e.g. Wi-Fi) communication networks. The potential benefits of D2D communications in LR communication networks include: lower spectrum utilization, higher throughput, and enhanced energy efficiency. Additionally, in SR communication networks, D2D can be used to scale up the network by enabling multi-hop connectivity. The key enabling technology for D2D communication in Wi-Fi networks is Wi-Fi Direct. Wi-Fi Direct is becoming an interesting and suitable candidate technology for communication in several application domains. Our research aims at improving the overall performance of the content distribution network by providing optimal group formation and GO selection schemes.</p>
    </div>
 
    <div class="research-images">
       
        <figure>
        <img src="img/d2d_2.jpg" alt="img">
        <figcaption>UAV Placement in aerial networks in restricted 2D space.</figcaption>
        </figure>
        
        <figure>
        <img src="img/d2d_3.jpg" alt="img">
        <figcaption>Optimal group formation for content distribution over dense Wi-Fi Direct networks.</figcaption>
        </figure>
        
         <figure>
        <img src="img/d2d_1.jpg" alt="img">
        <figcaption>Enhanced group formation scheme for Wi-Fi Direct protocol.</figcaption>
        </figure>
        
    </div>
    </div>
        
    Please visit the project site <a href="https://www.qmic.com/ar/solutions/d-cocodi/" target="_blank"> D-COCODI </a> for more details.
        
    <!-- ******************** Intelligent Transportation System *************************** --> 
    <div class="research-item">
    <div class="research-description">
    <h1>Intelligent Transportation System</h1>
    <p>My research in this area focuses on various ramp metering strategies e.g., coordinated ramp metering, the impact of upstream traffic signal state and freeway queue discharge on the ramp operations, intelligent traffic signal control, and emergency vehicle preemption. Our contribution includes a detailed analysis of various ramp metering strategies and experimental work using realistic simulations of several real-world transportation scenarios in PTV VISSIM as well as Sumo simulators.</p>
    </div>
  
    <div class="research-images">
        <figure>
        <img src="img/its_1.jpg" alt="img">
        <figcaption>Emergency vehicle (EV) preemption and route selection scheme (PTV VISSIM simulation layout)</figcaption>
        </figure>
    
        <figure>
        <img src="img/its_2.jpg" alt="img">
        <figcaption>Coordinated control of ramp meter using upstream traffic signal parameters.</figcaption>
        </figure>
        
        <figure>
        <img src="img/sumo1.gif" alt="img">
        <figcaption>Illustration from our workd on drone detection</figcaption>
        </figure>
    </div>
        
    </div>

        
    </section>
      
<!-- ********************** END OF THE PAGE ************************* -->    
</main>

  <footer>
    <p> Contact me:  asifk AT ieee DOT org</p>
    <br>
    <p>&copy; 2023 Muhammad Asif Khan </p>
  </footer>
</body>