<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MA Khan - Personal Website</title>
    
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;400i&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link rel="stylesheet" href="style-common.css">
  <link rel="stylesheet" href="style-research.css">
    
  
    
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="research.html">Research</a></li>
        <li><a href="publications.html">Publications</a></li>
        <li><a href="services.html">Professional Services</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
      
      

<!-- *************************************************************
     Section:  Research
************************************************************* -->
    <section class="research">
        
    <p> Note:- Visit my profiles on <a href="https://github.com/muasifk/">Github</a> </p>
    <br>
        
    <p> I have created a demo of running a crowd counting model in browser. Try the <a href="./cc_demo/index.html" target="_blank"> Demo </a></p>.
    <hr>
        
    <!-- ******************** Crowd Analysis *************************** --> 
    <h1 class="research-title">Crowd Analysis and Deep Learning Optimization</h1>
    
        
    <div class="research-item">
    <div class="research-image"> <img src="img/poc.gif" alt="Research Image"> </div>
    <div class="research-content">
    <p class="research-description">
        A snapshot of our crowd counting POC deployed in metro station using two PTZ cameras and a single NVIDIA's <span class="important"> Jetson Nano</span>, device, providing real-time counting.
    </div>
    </div>
    <!-- ++++++++++++++++++++++++++++++++++++++++++++-->  
      
    <div class="research-item">
    <div class="research-image"> <img src="img/LCDnet.jpg" alt="Research Image"> </div>
    <div class="research-content">
    <p class="research-description">
        We developed efficient and lightweight model <a href="https://arxiv.org/pdf/2302.05374"> "LCDnet" </a> for crowd density estimation and counting suitable for real-time performance in drones. The performance is validated on NVIDIA's <span class="important"> Jetson Nano</span>, and <span class="important">Jetson Xavior</span> devices.
<!--    <blockquote class="blockquote"> <p> Read the full Paper.</p></blockquote>-->
    </div>
    </div>
    <!-- ++++++++++++++++++++++++++++++++++++++++++++-->     
        
    <div class="research-item">
    <div class="research-image"> <img src="img/clip.jpg" alt="Research Image"> </div>
    <div class="research-content">
    <p class="research-description">
        Curriculum learning (CL) can improve learning and speed up convergence. Want to further reduce the training time of a model? We proposed <a href="https://arxiv.org/pdf/2212.01452"> "CLIP" </a> to reduce training time using CL and dataset pruning.
    </div>
    </div>
    <!-- ++++++++++++++++++++++++++++++++++++++++++++-->  
        
    <div class="research-item">
    <div class="research-image"> <img src="img/crowd.gif" alt="Research Image"> </div>
    <div class="research-content">
    <p class="research-description">
      New to visual crowd analysis? Read our comprehensive review on <a href="https://arxiv.org/pdf/2209.07271"> crowd counting </a> and <a href="">visual crowd analysis</a> to get useful insights into benchmark datasets, network architectures, learning methods, model evaluation, and state-of-the-art.
    </p> </div> </div>
    <!--    Please visit the project site <a href="pdra.html" target="_blank"> Context-Recognition in Crowd Monitoring using Crowdsourced Data </a>for more details.-->
      
    
    

        
    <!-- ******************** Drone Detection *************************** --> 
    <h1 class="research-title"> Unauthorized Drone Detection </h1>
    <div class="research-item">
    <div class="research-image"> <img src="img/drone_det.jfif" alt="Research Image"> </div>
    <div class="research-content">
    <p class="research-description">
    Drones can be a threat critical assets, infrastructure, ane privacy of people. A drone detection system shall be efficient, accurate, robust, cost-effective, and scalable. Read our comprehensive <a href="https://ieeexplore.ieee.org/document/9765451"> review article </a> in IEEE Sensors journal.
    </p> </div></div>
    
    <div class="research-item">
    <div class="research-image"> <img src="img/drone_det3.jpg" alt="Research Image"> </div>
    <div class="research-content">
    <p class="research-description">
        We conducted <a href="https://arxiv.org/pdf/2212.01436">experiment analysis</a> on drone detection methods (i.e., acoustic detection, radio frequency (RF) detection, and visual detection) and our novel encryption-based scheme to detect unauthorized drones in the air. For acoustic detection, we used a <span class="important"> ReSpeaker</span> 4-mic array and <span class="important"> RaspberryPi </span> processor with <span class="important">Open EmbeddeD Audition System (ODAS)</span> GUI. For RF detection, we used <span class="important"> E312 USRP (by Ettusresearch™) with a 2x2 MIMO transceiver</span>. For visual detection, we used a PTZ camera <span class="important"> WizSense series (model# SD6CE445XA-HNR) </span>, and <span class="important">Jetson Xavier</span> device.
    </p>
    </div>
    <!--    Please visit the project site <a href="" target="_blank"> DroneCMS </a>for more details.-->
    </div>
        
    
        
        
    <!-- ******************** Edge intelligence for video streaming *************************** -->  
    <h1 class="research-title"> Edge Intelligence </h1>
        
    
    <div class="research-item">
    <div class="research-image"> <img src="img/edge_2.png" alt="Research Image"> </div>
    <div class="research-content">
    <p class="research-description">
    Mobile edge computing (MEC) is promising a lot for 6G and IoT. How efficient edge computing can be? What if the edge resources are insufficient (have you ever heard of "thundering herd problem"?)! We propose a solution <a href="https://ieeexplore.ieee.org/document/9968084/">CODE</a> to alleviate edge congestion in the event of unplanned traffic spikes.
    </p> </div></div>
        
    <div class="research-item">
    <div class="research-image"> <img src="img/edge_32.jpg" alt="Research Image"> </div>
    <div class="research-content">
    <p class="research-description">
    Video processing using deep learning on the IoT device can be resource consuming, transmitting these can be bandwidth intensive. Distributed inference on local device and edge server can be good if delay deadlines are gauranteed. But how to split the model? An interesting <a href="https://ieeexplore.ieee.org/document/9870035">article</a> on distributed inference in Video IoT!
    </p> </div></div>
        
    <blockquote class="blockquote">
    <p> Interested to learn more about edge computing paradigm, read our <a href="https://arxiv.org/pdf/2209.05761">review article</a>.</p>
    </blockquote>
        
        
        
    <!-- ******************** Self-organizing cognitive networks *************************** --> 
    <h1 class="research-title"> Self-organizing cognitive networks </h1>
        
    <div class="research-item">
    <div class="research-image"> <img src="img/son_1.jpg" alt="Research Image"> </div>
    <div class="research-content">
    <p class="research-description">
    Machine learning can play a vital role in building cognitive network architectures that are self-organizing paving way towards zero-touch networks. To enhance end-user experience, transmission throughput is an important metric that has a strong impact on the end-user quality of experience. Our paper provides how to accurately estimate throughput in real-time.
    </p> </div></div>
    
    <div class="research-item">
    <div class="research-image"> <img src="img/handover2.jpg" alt="Research Image"> </div>
    <div class="research-content">
    <p class="research-description">
    Throughput estimation can be useful but there are other challenges. We proposed ML schemes for prediction of network states (e.g. handover prediction) and efficient decision making (e.g. selection of access point).
    </p> </div></div>
        
    
        
    <!-- ******************** D2D Networks *************************** --> 
    <h1 class="research-title"> Device-to-Device Networking </h1>
        
    <div class="research-item">
    <div class="research-image"> <img src="img/d2d_1.jpg" alt="Research Image"> </div>
    <div class="research-content">
    <p class="research-description">
    Wi-Fi Direct, a technology by Wi-Fi Alliance allows Wi-Fi devices to connect to each other without access point (AP). We proposed a vital improvement to the specification that enables optimal dense network for content distribution. Read our work on <a href="https://ieeexplore.ieee.org/abstract/document/8892459">Enhanced Group Formation</a> in Wi-Fi Direct.
    </p> </div></div>
        
    <div class="research-item">
    <div class="research-image"> <img src="img/d2d_2.jpg" alt="Research Image"> </div>
    <div class="research-content">
    <p class="research-description">
    With enhanced group formation, Wi-Fi Direct enables optimal connectivity in short range communication scenarios e.g., aerial networks. It also offer enhanced power saving for energy efficiency. Our <a href="https://ieeexplore.ieee.org/document/8712495">paper</a> proposes Wi-Fi Direct based aerial networking for drones and optimal drones' placement in two real-worls scenarios.
    </p> </div></div>
        
        
    
        
    <!-- ******************** Intelligent Transportation System *************************** --> 
    <h1 class="research-title"> Intelligent Transportation System </h1>
        
    <div class="research-item">
    <div class="research-image"> <img src="img/sumo1.gif" alt="Research Image"> </div>
    <div class="research-content">
    <p class="research-description">
    We propose ramp metering strategy using coordination between upstream traffic signals and the ramp meter. Read the full <a href="https://www.sciencedirect.com/science/article/pii/S1877050920304932"> paper </a>.
    </p>
    
    <blockquote class="blockquote">
    <p> Interested in ramp metering, read our <a href="https://core.ac.uk/download/pdf/82396069.pdf">review article</a>.</p>
    </blockquote> 
        
    </div></div>
        
    
        
    
<!-- ********************** END OF THE PAGE ************************* -->    
</section>     
<!-- ********************** END OF THE PAGE ************************* -->    
</main>

  <!-- Footer Section -->
    <footer>
        <div class="footer-content">
            <!-- Copyright Notice -->
            <p>&copy; 2023 Muhammad Asif Khan</p>

            <!-- Contact Email with Typing Effect -->
<!--            <p>Email: <span class="email">asifk AT ieee DOT org</span></p>-->

            <!-- Social Media Icons -->
<!--            Follow me:-->
            <ul class="social-icons">
                <li><a href="https://twitter.com/muasifk" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.linkedin.com/in/muasifk/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="https://github.com/muasifk/" target="_blank"><i class="fab fa-github"></i></a></li>
                <li><a href="https://www.researchgate.net/profile/Muhammad-Asif-Khan-3" target="_blank"><i class="fab fa-researchgate"></i></a></li>
                <li><a href="#" target="_blank"><i class="fab fa-discord"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCKEgO00pq57nSSSMmRZJiQg" target="_blank"><i class="fab fa-youtube"></i></a></li>
                <li><a href="https://orcid.org/0000-0003-2925-8841" target="_blank"><i class="fab fa-orcid"></i></a></li>
                
            </ul>
        </div>
    </footer>
    
</body>
</html>