

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MA Khan - Personal Website</title>
    
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;400i&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link rel="stylesheet" href="style-common.css">
    <link rel="stylesheet" href="style-services.css">
    
  
    
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="research.html">Research</a></li>
        <li><a href="publications.html">Publications</a></li>
        <li><a href="services.html">Professional Services</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
      
      

      
      
<!-- *************************************************************
     Section:  Services
************************************************************* -->
<section class="services">
<p> Note:- Visit my verified reviewer profile on <a href="https://www.webofscience.com/wos/author/record/ITT-1012-2023" target="_blank">Web of Science </a>. </p> 

<br> <hr>
<!-- **************************   Journal Editorial  ************************ -->       
<h1> Journal Editorial Committee </h1>
            
<div class="services">
  <ul>  
      <li> Frontiers in Communications and Networks </li>
      <li> IEEE Future Directions Newsletter </li>
  </ul>
</div>
        
<!-- **************************  Conference Chair  ************************ -->       
<h1> Conference Chair/Co-chair </h1>
            
<div class="services">
  <ul>  
      <li> Session Chair at Innovation and Technological Advances for Sustainable Development (ITAS 2023), Doha, Qatar. </li>
      <li> Program Co-Chair at 3rd International Conference on Computers and Automation (CompAuto 2023), Paris, France </li>
      <li> Workshop Co-Chair at “Sensing, Communication, and Localization in 6G” workshop at 6GIoTT 2022, Fuzhou, China </li>
      <li> Session Chair at “IEEE 41st International Conference on Consumer Electronics (ICCE), 2023 | Las Vegas, NV, USA </li>
      <li> Session Chair at “2nd International Conference on Computers and Automation (CompAuto 2022), Paris, France </li>
  </ul>
</div>
        
<!-- **************************   Journal Reviewer  ************************ -->       
<h1> Journal Reviewer </h1>
            
<div class="services">
  <ul>  
      <li> Nature Scientific Reports </li>
      <li> IEEE Transactions on Artificial Intelligence (TAI)</li>
      <li> IEEE Transactions on Neural Networks and Learning Systems (TNNLS) </li>
      <li> IEEE Transactions on Emerging Topics in Computing (TETC) </li>
      <li> IEEE Transactions on Systems, Man, and Cybernetics (SMC) </li>
      <li> IEEE Transactions on Consumer Electronics (TCE) </li>
      <li> IEEE Transactions on Circuits and Systems for Video Technology (TCSVT) </li>
      <li> IEEE Transactions on Microwave Theory and Techniques (TMTT)</li>
      <li> IEEE Transactions on Dependable and Secure Computing (TDSC)</li>
      <li> IEEE Communications Surveys and Tutorials (COMST) </li>
      <li> IEEE Communications Magazine (COMMAG)</li>
      <li> IEEE Wireless Communication Magazine (WCM) </li>
      <li> IEEE Wireless Communications Letters (WCL)   </li>
      <li> IEEE Communication Standards Magazine (COMSTD) </li>
      <li> IEEE Internet of Things Journal (IOT)</li>
      <li> IEEE Internet of Things Magazine (IOTMAG) </li>
      <li> IEEE Networking Letters (NL)</li>
      <li> IEEE Systems Journal (ISJ) </li>
      <li> IEEE Sensors Journal (Sens. J.)</li>
      <li> IEEE Sensors Letters (SENSL)</li>
      <li> IEEE Access </li>
      <li> IEEE Open Journal of the Communication Society (OJ_COMS)</li>
      <li> IEEE Open Journal of Vehicular Technology (OJ_VT)</li>
      <li> IEEE China Communications </li>
      <li> IET Communications </li>
      <li> IET Intelligent Transportation System </li>
      <li> KSII Transactions on Internet and Information Systems </li>
      <li> Wireless Personal Communication, Springer (WPC) </li>
      <li> Elsevier Future Generation Computer Systems (FGCC)</li>
      <li> Elsevier ICT Express (ICTE)</li>
      <li> Applied Artificial Intelligence </li>
      <li> The Imaging Science Journal </li>
      <li> Elsevier Computers and Electrical Engineering (COMPELECENG)</li>
      <li> Emerald International Journal of Pervasive Computing and Communications </li>
      <li> IGI International Journal of Wireless Networks and Broadband Technologies </li>

  </ul>
</div>
        
<!-- **************************   TPC Member  ************************ -->       
<h1> Technical Program Committees </h1>
            
<div class="services">
  <ul>  
      <li> IEEE International Conference on Communications (ICC 2021-2024)</li>
      <li> IEEE Vehicular Technology Conference (VTC2023-Fall) </li>
      <li> IEEE Consumer Communications and Networking Conference (CNCC 2021-2023) </li>
      <li> International Conference on Consumer Electronics (ICCE Berlin 2023)</li>
      <li> Asia Conference on Computer Vision, Image Processing, and Pattern Recognition (CVIPPR’24)</li>
      <li> IEEE BigData 2020</li>
      <li> IEEE International Conference on Acoustics, Speech & Signal Processing (ICASSP 2020)</li>
      <li> IEEE Sensors 2020 </li>
      <li> IEEE Conference on Technologies for Sustainability (SusTech 2020-2024)</li>
      <li> IEEE International Wireless Communications and Mobile Computing Conference (IWCMC 2023)</li>
      <li> ACM 9th International Conference on Multimedia Systems and Signal Processing (ICMSSP 2024) </li>
      <li> International Conference on Machine Learning and Intelligent Systems (MLIS 2020-24)</li>
      <li> International Workshop on Signal Processing and Machine Learning (WSPML 2020-24)</li>
      <li> IEEE 4th World Forum on Internet of Things (WF-IoT 2018)</li>
      <li> IEEE International Conference on Innovations in Information Technology (IIT) </li>
      <li> SIPM 2021: 9th International Conference on Signal Image Processing and Multimedia, Toronto, Canada </li>
      <li> TCB6GN: 1st International Workshop on Traffic Congestion in Beyond 5G/6G Networks </li>
      <li> International Conference on Computing Science, Communication and Security (COMS2) </li>
      <li> International Conference on Innovation and Intelligence for Informatics, Computing, and Technologies (3ICT) 2020 </li>
  </ul>
</div>
      
        

      

        <!-- **************************  Other  ************************ -->       
        <h1> Others </h1>
        <div class="services">
  <ul>  
      <li> Community Mentor at Coursera (Deeplearning.ai) </li>
      <li> Research Mentor at Qatar University Young Scientists Center (QUYSC) </li>
      <li> External examiner for the senior design project, Qatar University </li>
      <li> Judge at IET Presentin10 competition </li>
  </ul>
</div>
        
    </section>
      
<!-- ********************** END OF THE PAGE ************************* -->    
</main>   
<!-- Footer Section -->
    <footer>
        <div class="footer-content">
            <!-- Copyright Notice -->
            <p>&copy; 2023 Muhammad Asif Khan</p>

            <!-- Contact Email with Typing Effect -->
<!--            <p>Email: <span class="email">asifk AT ieee DOT org</span></p>-->

            <!-- Social Media Icons -->
<!--            Follow me:-->
            <ul class="social-icons">
                <li><a href="https://twitter.com/muasifk" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.linkedin.com/in/muasifk/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="https://github.com/muasifk/" target="_blank"><i class="fab fa-github"></i></a></li>
                <li><a href="https://www.researchgate.net/profile/Muhammad-Asif-Khan-3" target="_blank"><i class="fab fa-researchgate"></i></a></li>
                <li><a href="#" target="_blank"><i class="fab fa-discord"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCKEgO00pq57nSSSMmRZJiQg" target="_blank"><i class="fab fa-youtube"></i></a></li>
                <li><a href="https://orcid.org/0000-0003-2925-8841" target="_blank"><i class="fab fa-orcid"></i></a></li>
                
            </ul>
        </div>
    </footer>
    
</body>