/* General Styling */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300&display=swap');



* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
    font-family:  'Source Sans Pro', sans-serif, 'Montserrat',    'Lexend', 'Merriweather';
    font-size: 14px;
    line-height: 1.2;
    background-color: #f0f0f0; /* Grey background color */
    margin: 0;
}


main {
  margin: 80px auto;
  margin-top: 46px;
  max-width: 1000px;
  background-color: #fff;
  padding: 20px; /* Add some padding for spacing */
/*  border-radius: 8px;  */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
  margin-bottom: auto;
}


h1 {
/*  font-family:  'Source Sans Pro', sans-serif, 'Montserrat', 'Lexend', 'Merriweather';*/
  font-family: 'Hammersmith One', 'Source Sans Pro', sans-serif, 'Montserrat', 'Merriweather';
  font-weight: 400;
  font-size: 1.5rem;
  font-style: normal;
  margin-top: 30px;
  margin-bottom: 10px;
  color: midnightblue;
  background-image: linear-gradient(to left, #553c9a, #b393d3);
  background-clip: text;
  -webkit-background-clip: text;
    
}



h2 {
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 100;
  margin-top: 20px;
  margin-bottom: 10px;
}

h3 {
  font-size: 1.0rem;
  font-style: normal;
  font-weight: 100;
}


p {
  font-size: 0.9rem;
}

a {
    color: dodgerblue;
    font-weight: 300;
    text-decoration: none;
}

a:hover {
    color: deepskyblue; 
    border-bottom: 2px solid;
    border-bottom-color: deepskyblue;  
}


ul {
    list-style-type: disc;
    padding-left: 20px;
}


ul li {
  margin-top: 10px;
}


/* ++++++++++++++++++++++++++  Mediq querries  +++++++++++++++++++++ */

@media only screen and (min-width : 340px) {}
@media only screen and (min-width : 480px) {}
@media only screen and (min-width : 768px) {}
@media only screen and (min-width : 992px) {}
@media only screen and (min-width : 1200px) {}


/*  Page width  */
/*
@media (max-width:320px){max-width: 300px;}  
@media (max-width:480px){max-width: 450px;}  
@media (max-width:960px){max-width: 800px;}
*/



/* Mobile View  */
@media screen and (max-width: 480px) {
/*    main {margin: 80px auto; max-width: 90vw;}*/
    h1 {font-size: 1.2rem;}
    h2 {font-size: 1.1rem;}
    h3 {font-size: 1.0rem;}
    p {font-size: 0.8rem;}
    }





/***************************************************
  header and navigation bar
***************************************************/


header {
/*
  background-color: #001f3f;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
*/
  background-color: #333333;
/*  background-image: linear-gradient(to bottom, #333333, #001f3f);*/
  color: #fff;   
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
  margin: 0;
  padding-top: 20px;
  padding-bottom: 10px;
}

nav li {
  margin: 0 20px;
  font-size: 0.8rem;
}

nav a {
/*  color: #333;*/
  color:whitesmoke;
  font-size: 0.9rem;
  font-weight: 300;
  text-decoration: none;
  border-bottom: 2px solid transparent;
  transition: border-bottom-color 0.2s ease-in-out;
  
}

nav a:hover {
  border-bottom-color: #1E90FF;
}




/* ++++++++++++++ For mobile friendly +++++++++++++++++++++++++ */
/* Mobile View  */
@media screen and (max-width: 480px) {
    nav li {margin: 0 10px; font-size: 0.8rem;}
    nav a {font-size: 0.7rem; padding-left: 0px; padding-right: 0px; margin-left: 0px; margin-right: 0px;}
    p {font-size: 0.9rem;}
    }



/***************************************************
  About
***************************************************/

#about {
  display: flex;
/*  background-color: dimgrey;*/
/*  border-radius: 8px;  Add rounded corners */
/*  background-color: #4A4A4A;*/
/*  color: #fff;*/
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
/*  margin: 40px 0px;*/
  padding: 20px;
  border-bottom: 2px solid #ccc;
/*  border-radius: 5%;*/
}

.image-container {
  width: 100px;
}

#about img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
/*  filter: grayscale(20%) blur(0px) brightness(110%) contrast(100%) sepia(15%);*/
/*  filter: hue-rotate(300deg) saturate(0.9);*/
/*  border-radius: 50%;*/
}

.description {
  width: 80%;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}


#about .title {
  font-size: 1.4rem;
  font-stretch: condensed;
  font-weight: 600;
  margin: 0px 10px 0px 0;
  text-transform: full-width;
/*  white-space: nowrap;*/
  background-image: linear-gradient(to right, #1e90ff, #00ced1);
  background-image: conic-gradient(#553c9a, #ee4b2b, #00c2cb, #553c9a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#about .subtitle {
  font-size: 0.9rem;
  margin: 0 0 0 0;
  font-weight: 300;
  color: #777;
}




/***************  Profile ********************/
#profile {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
}

#profile li {
  margin-right: 10px;
  font-size: 0.8rem;
  font-weight: 300;
}

#profile a {
  color: deepskyblue;
  text-decoration: none;
  border-bottom: 2px solid transparent;
}

#profile a:hover {
  border-bottom-color: deepskyblue;
}

#cv {
  margin-top: 5px;
  font-weight: 300;
  color: #777;
}

#cv a{
    color: deepskyblue;
}


/***************  Research Interests ********************/
.interest {
}

.interest ul{
  padding-left: 15px;
  list-style-position: outside;
  text-align: left;
}

.interest ul li{
  margin: 10px 10px;
  line-height: 1.2;
}



/* *****************   Responsive  ***************  */

/* Media query for smaller screens */
@media (max-width: 768px) {
  #about { flex-direction: column; align-items: center;}
  .image-container { width: 40%; margin-bottom: 20px;}
  .description {width: 90%; padding: 0;}
  #about h1 {font-size: 1.2rem; text-align: center}
  
#about .title {text-align: center; }
  #about .subtitle { font-size: 0.8rem; text-align: center}
  #profile li { margin-right: 10px; font-size: 0.8rem; text-align: center; align-items: center;}
  #cv {text-align: center; margin-top: 10px;}
  .interest{ width: 100%; padding-left: 0px; padding-top: 15px; text-align: left; display: none;}  
  .interest ul { margin: 0; padding: 0 0 0 20px; text-align: left; display: none;}
  .interest ul li {font-size: 0.8rem; display: none;}
  .interest h2 { font-size: 1.0rem; display: none;}
  
}







/***************************************************
  Footer
***************************************************/
/*
footer{
text-align: center;
border-top: 1px solid #ccc;
padding-top: 10px;
padding-bottom: 10px;
background-color: #333333;
background-image: linear-gradient(to bottom, #333333, #001f3f);
color: #fff;
}

@keyframes typing{
    from {width: 0}
    to {width: 100%}
}


.email{
    display: inline-block;
    overflow: hidden;
    width: 0;
    border-right: .15em solid orange; 
    margin: 0 auto; 
    letter-spacing: .15em;
    animation: typing 3s steps(20, end) forwards;
}
*/

/* Footer Styles */
footer {
    text-align: center;
    border-top: 1px solid #ccc;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #333333;
/*    background-image: linear-gradient(to bottom, #333333, #001f3f);*/
    color: #fff;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

/* Social Media Icons */
.social-icons {
    list-style: none;
    padding: 0;
    margin: 0;
}

.social-icons li {
    display: inline-block;
    margin-right: 10px;
}

.social-icons a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}

.social-icons a:hover {
    color:deepskyblue;
    border-bottom: none;
    font-size: 21px;
}

/* Typing Animation for Email */
.email {
/*    display: inline-block;*/
    overflow: hidden;
    width: 0;
    margin: 0 auto;
    letter-spacing: .15em;
    color:deepskyblue;
}




