/* General Styling */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300&display=swap');






/***************************************************
  Services
***************************************************/

.services{margin-top: 15px;}

.services h1 {
  margin-top: 20px;
  margin-bottom: 10px;
/*  font-size: 1.5rem;*/
}


.services a {
    color: #3e3c3c;
    font-weight: 600;
    text-decoration: none;
}

.services a:hover {
    color: deepskyblue; /*#1E90FF;*/
/*    font-weight: 400;*/
    border-bottom: 2px solid;
    border-bottom-color: deepskyblue; /* #1E90FF;   */
}



.services h2 {
  margin-top: 20px;
  margin-bottom: 10px;
/*  font-size: 1.5rem;*/
}


.services h3 {
  margin-top: 20px;
  margin-bottom: 10px;
/*  font-size: 1.2rem;*/
  text-underline-position: below;
}

.services ul {
  padding-left: 20px;
  list-style-position: inside;
  text-align: left;
}

.services li {
  margin: 0px 0px;
/*  font-size: 0.8rem;*/
  line-height: 1.4;
}

.services .title {
    font-weight: normal;
}

.services .link {
  margin-left: 10px;
}




/* Media query for smaller screens */
@media (max-width: 768px) {
.services li {margin: 0px 0px; font-size: 0.8rem;  line-height: 1.4;}
}
    


