/* General Styling */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300&display=swap');







/***************************************************
  Research
***************************************************/
.research-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

/*

.research-item img {
  width: 200px;
  margin-right: 30px;
  margin-top: 0px;
  filter: grayscale(20%) blur(0px) brightness(100%) contrast(100%) sepia(5%);
}
*/

.research-description {
  flex: 1;
}

.research-description h3 {
/*  font-size: 20px;*/
  font-weight: 100;
  margin-bottom: 10px;
  margin-top: 0px;
}

.research-description p {
/*  font-size: 0.9rem;*/
  line-height: 1.5;
  margin-bottom: 0;
}

.research-images {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
}

.research-images img {
  width: 200px;
  height: 130px;
  margin-right: 50px;
  margin-top: 0px;
  filter: grayscale(20%) blur(0px) brightness(100%) contrast(100%) sepia(5%);
}

figure {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center; /* add this line */
}

figcaption {
/*  text-align: center;*/
font-style: italic;
color: #1E90FF;
margin-top: 10px;
display: block;
max-width: 200px;
text-align: center;
}

/* *****************   Responsive  ***************  */

/* Media query for smaller screens */
@media (max-width: 768px) {
.research-item { flex-direction: column; align-items: center;}
.research-description {flex: 1;}
.research-description h3 {text-align: center; align-content: center; font-size: 0.8rem;}
.research-description p {line-height: 1.5; margin-bottom: 0; font-size: 0.8rem;}
.research-images {display: flex; flex-direction: column; justify-content: flex-start; align-items: center; margin-top: 30px; margin-bottom: 20px;}
figure {display: flex; flex-direction: column; align-items: center; text-align: center; margin-bottom:20px}
}
