/* General Styling */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300&display=swap');


/***************************************************
  Bio
***************************************************/

#bio h2 {
  margin-top: 20px;
  margin-bottom: 10px;
/*  font-size: 1.5rem;*/
}

#bio h3 {
  margin-top: 20px;
  margin-bottom: 10px;
/*  font-size: 1.2rem;*/
}


#bio p {
  margin: 0;
/*  font-size: 0.8rem;*/
  line-height: 1.5;
}

#bio a {
  color: #1E90FF;
}


/***************************************************
  Research Interest
***************************************************/



.interest ul{
  margin-top: 10px;
  margin-left: 15px;
  padding-left: 10px;
}

.interest ul li{
  margin-top: 10px;
  margin-left: 15px;
}





/***************************************************
  Selected Publications
***************************************************/
/*
.sel_publications ol {
  padding-left: 20px;
  list-style-position: outside;
  text-align: left;
  order: reversed;
}


.sel_publications li {
  width: calc(100% - 20px);
  margin-left: 10px;
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}



.sel_publications a {
    color: #3e3c3c;
    font-weight: 600;
    text-decoration: none;
}

.sel_publications a:hover {
    color: deepskyblue;
    border-bottom: 2px solid;
    border-bottom-color: deepskyblue; 
}
*/

.publications ol {
  padding-left: 15px;
  list-style-position: outside;
  text-align: left;
  order: reversed;
}

.publications li {
  margin: 10px 20px;
  line-height: 1.4;
}


.publications a {
    color: #3e3c3c;
    font-weight: 600;
    text-decoration: none;
}

.publications a:hover {
    color: #1E90FF; /*#1E90FF;*/
/*    font-weight: 400;*/
    border-bottom: 2px solid;
    border-bottom-color: #1E90FF; /* #1E90FF;   */
}




/***************************************************
  News
***************************************************/

.news h1{
    color:aliceblue;
}
.news {
  margin: 0px auto;
  margin-top: 0px;
  max-width: 1000px;
  background-color: #03497A;
  color:aliceblue;
/*  background-image: linear-gradient(darkcyan, gray 95%);*/
  padding: 20px; /* Add some padding for spacing */
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
}

.news_item {
/*  width: calc(100% - 20px);*/
/*
  margin-left: 30px;
  margin-bottom: 15px;
*/
  padding: 10px;
/*  border-radius: 8px;*/
  overflow: hidden;
/*  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);*/
*/
}

.news_date {
  margin-top: 10px;
  padding-right: 10px;
  color: #999;
  font-weight: 600;
}

.news_title {
    font-family: monospace;
    font-size: 0.85rem;
/*  color: #1E90FF;*/
/*  font-weight: 600;*/
/*  margin: 0;*/
}




/* *****************   Responsive  ***************  */

/* Media query for smaller screens */
@media (max-width: 768px) {
.news_title {
    font-size: 0.8rem;
}



